{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=bitenest_db;User=root;Password=root;TreatTinyAsBoolean=true;"
  },
  "Jwt": {
    "SecretKey": "BiteNest_Super_Secret_Production_Key_2026_Secure_JWT_Key_Min256Bits",
    "Issuer": "BiteNestApi",
    "Audience": "BiteNestUsers",
    "ExpiryDays": 7
  }
}
